<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 4 by Oscar Penaranda</title>
    <img src="images/banner.png" alt="woodworking logo" width="auto">
    <h1>Woodworking practices</h1>


</head>
<body>
    <img src="images/openin.jpg" alt="woodworking logo" width="auto">
    <h2>Woodworking videos from youtube</h2>
    <p>Woodworking isn't a common hobby for the general public, but it does have its very relaxing and satisfying qualities. Below is a collection of videos that will show the time and care that is necessary for such a craft
    </p>
    <iframe width="1200" height="720" src="https://www.youtube.com/watch?v=i4JkqNDIccI&ab_channel=WoodworkingNDT" title="Woodworking by Woodworking NDT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;webshare" allowfullscreen></iframe>
    <a href="https://www.youtube.com/watch?v=i4JkqNDIccI&ab_channel=WoodworkingNDT"></a>

    <iframe width="1200" height="720" src="https://www.youtube.com/watch?v=K-dUIa9_iVw&ab_channel=MorleyKert" title="Woodworking by Morely Kert" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;webshare" allowfullscreen></iframe>
    <a href="https://www.youtube.com/watch?v=K-dUIa9_iVw&ab_channel=MorleyKert"></a>
    <h3>Contact Info</h3>
    <p>qccstudent@qcc.com</p>
    <p>012-345-6789</p>
    



   
    
</body>
</html>